{
  "name": "mypy-full-compliance-workflow",
  "version": "1.0.0",
  "description": "9-phase workflow to achieve full mypy compliance: fix all suppressed error codes in scylla/+scripts/, add tests/ override, remove disable_error_code entirely, and simplify the regression guard to a single invocation",
  "category": "code-quality",
  "created": "2026-02-23",
  "repository": "HomericIntelligence/ProjectScylla",
  "tags": ["mypy", "type-checking", "compliance", "incremental", "pre-commit", "regression-guard"],
  "triggers": [
    "bring mypy to compliance",
    "remove all disabled error codes",
    "fix all suppressed mypy errors",
    "disable_error_code is non-empty and you want to clear it",
    "incrementally fix type errors by error code"
  ],
  "tools_used": [
    "pixi run mypy --enable-error-code=<code>",
    "pixi run python scripts/check_mypy_counts.py --update",
    "git rebase <prior-phase-branch>",
    "SKIP=audit-doc-policy git commit",
    "gh pr merge --auto --rebase"
  ],
  "related_skills": [
    "mypy-living-baseline",
    "mypy-per-directory-baseline",
    "mypy-quick-win-fixes"
  ]
}
